# ECommerce

./: .editorconfig  .gitignore  ECommerce.sln
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ECommerce.API/Controllers/: AccountController.cs  BaseECommerceController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  (+2 more)
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
ECommerce.Infrastructure/Data/EntityConfig/: ProductConfiguration.cs
ECommerce.Infrastructure/Data/Migrations/: 20220222211525_InitialCreate.Designer.cs  20220222211525_InitialCreate.cs  20220305185623_InitialCreate.Designer.cs  20220305185623_InitialCreate.cs  20220315165646_InitialCreate.Designer.cs  20220315165646_InitialCreate.cs  StoreContextModelSnapshot.cs
ECommerce.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
ECommerce.Infrastructure/Identity/EntityConfig/: UserAddressEntityConfiguration.cs
ECommerce.Infrastructure/Identity/Migrations/: 20220802102413_IdentityInitial.Designer.cs  20220802102413_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
ECommerce.Infrastructure/Services/: TokenService.cs
ECommerce.WebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+93 files in other folders)
